
	html, body {

		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.BGTreeMap {

		position:absolute;
		bottom:0;
		top:0;
		left:0;
		right:0;
		margin:0;
		font-family: sans-serif;
		font-size: 70%;
		box-sizing: border-box;

		* {

			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		.Parts {

			position:absolute;
			height:auto;
			bottom:0;
			top: 0;
			left:0;
			right:0;
			margin:0;
		}

		.Sections {

			z-index: 0;

			.Sections {

				height: 100%;
				margin-left: 100px;
			}

			.Section {

				overflow: hidden;
				background: #efefef;

				.Title {

					padding: 5px;
					width: 100px;
					float: left;
					background-color: rgba(255, 255, 255, 0.3);
					cursor: pointer;
				}

				&:not(:first-child):not(:last-child) {

					cursor: hand;
				}

				&.Opened {

					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 100000;
					height: auto !important;
				}
			}
		}

		.DistributionTable {

			height: 100%;
			margin-left: 100px;

			.Sector {

				.Center,
				.Bar {

					display: inline-block;
					vertical-align: middle;
				}

				.Center {

					height: 100%;
					width: 0;
				}

				.Bar {

					background-color: #f00;
					height: 2px;
					cursor: help;
				}
			}
		}

		.Resizer {

			position: relative;
			height: 0;

			.Handler {

				position: absolute;
				background-color: #fff;
				top: -1px;
				left: 0;
				right: 0;
				height: 3px;
				cursor: n-resize;
			}
		}
	}